.card {
  background: #fff0f6;
  border-radius: 1rem;
  padding: 1rem 0.2rem;
  margin: 0.5rem 0.5rem;
  box-shadow: 0 0 10px rgba(233, 30, 99, 0.2);
  text-align: center;
  font-size: 14px;
  display: block;
  align-items: center;
  justify-content: center;
}

.ingredient-list {
  margin-left: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.image-wrapper {
  width: 100%; /* larghezza massima anteprima */
  height: 200px; /* altezza massima anteprima */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* nasconde l'eccesso se serve */
  background-color: #fff0f6; /* sfondo neutro */
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* mantiene proporzioni senza tagliare */
}

.italic-desc {
  font-style: italic;
}
