// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #e91e63;
@primary-color-hover: #d81b60;
@info-color: #2986cc;
@link-color: #f06292;
@success-color: #66bb6a;
@warning-color: #ffb74d;
@error-color: #f44336;

@text-color: #000000;

@border-radius-base: 6px;
@font-size-base: 15px;
